{
    "name": "welfordmedia/opencart-test-suite",
    "description": "Testing suite for OpenCart",
    "require": {
        "phpunit/phpunit": "4.0.*",
        "phpunit/phpunit-selenium": "1.3.*"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Stefan Huber",
            "email": "stefan.huber@beyondit.at",
            "homepage": "http://www.beyondit.at",
            "role": "Developer"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
